# plugin-Freereader

./: .gitignore  README  README.clean-build  README.clean-build.md  README.md  build.xml
docs/: index.html
docs/css/: style.css
src/plugins/Freereader/: Freereader.java  Store.java  UpdateTask.java  Version.java
src/plugins/Freereader/l10n/: UI_en.l10n  UI_fr.l10n
src/plugins/Freereader/models/: Config.java  Feeds.java  Status.java
src/plugins/Freereader/web/: ConfigPage.java  ConfigPageToadlet.java  FeedsPage.java  FeedsPageToadlet.java  MainPage.java  MainPageToadlet.java  WebInterface.java  WebPage.java
src/plugins/Freereader/web/.svn/: all-wcprops  entries
themes/default/: theme.xml  theme.xsl
themes/default/assets/: .style.css.swp  style.css
